#!/usr/bin/env python
import argparse
import datetime as dt
import subprocess


def sh(cmd, **kw):
    print(cmd)
    subprocess.call(cmd, shell=True, **kw)


def pad(args):
    filters = ' '.join(['--filter="%s"' % v for v in [
        '+ /etc/',
        '+ /root/',
        '+ /home/',
        '+ /home/naspeh/',
        '- /home/naspeh/v/',
        '- /home/**/.mozilla/**/Cache*',
        '- /home/**/.cache/',
        '- /home/**/.thumbnails/',
        '- /home/*',
        '+ /arch/',
        '+ /arch/naspeh/',
        '+ /arch/nayavu/',
        '- /arch/*',
        '- /**/__pycache__/',
        '- /**/*.pyc',
        '- /*'
    ]])

    dest = '/arch/backup/pad/'
    sh(
        'rsync -aAXHvh --stats'
        ' --delete --delete-excluded'
        ' --backup --backup-dir={dest}delta/'
        ' {filters}'
        ' / {dest}latest/'
        .format(dest=dest, filters=filters)
    )

    name = dt.date.today().isoformat()
    if args.label:
        name += '-' + args.label
    sh(
        'cd {dest} && tar -czf {name}.tar.gz --directory=delta .'
        .format(dest=dest, name=name)
    )

if __name__ == '__main__':
    parser = argparse.ArgumentParser()
    parser.add_argument('-l', '--label', help='label for archive')
    args = parser.parse_args()

    pad(args)
