interval=5
color=#888888

#[window title]
#command=xdotool getactivewindow getwindowname | cut -c 1-80
#interval=1
#color=#aaaaaa

[tider]
command=sleep .5 && ~/bin/blocks/tider
interval=repeat

[gmail]
command=[[ $(internet check) ]] && echo "Gmail [$(gmail -i)]"
color=#cc88cc
interval=10

[weather]
command=[[ $(internet check) ]] && ~/bin/weather
color=#8888cc
interval=60

[wifi]
label=⚡
command=[[ $(iwgetid -r) == "" ]] && echo down || iwgetid -r

[battery]
label=✇
command=/usr/libexec/i3blocks/battery BAT0

[volume]
label=♪
command=amixer get Master | grep -E -o '[0-9]{1,3}%'
interval=once
signal=1
align=right

[datetime]
command=date '+%a %b %d, %H:%M'
color=#000000

[separator]
command=echo ' '
