interval=1
color=#888888

[tider]
command=sleep .5 && cat ~/.config/tider/blocks.txt
interval=repeat

[mail]
label=✉
command=[[ $(internet check) ]] && cat ~/d/var/mailur.unread
color=#cc88cc
interval=once
signal=2

[weather]
command=[[ $(internet check) ]] && ~/bin/weather
color=#8888cc
interval=60

#[battery]
#label=♻
#command=~/bin/blocks battery

[wifi]
label=⚡
command=~/bin/blocks wifi
color=#cccc88

[volume]
label=♪
command=~/bin/blocks volume
interval=once
signal=1
align=right
color=#88cc88

[lang]
label=☘
command=xkb-switch|awk '{print toupper($0)}'
color=#cc8888
#markup=pango

[datetime]
command=date '+%a %b %d, %H:%M '
color=#000000
