interval=1
color=#888888

#[window title]
#command=xdotool getactivewindow getwindowname | cut -c 1-80
#interval=1
#color=#aaaaaa

[tider]
command=sleep .5 && cat ~/.config/tider/blocks.txt
interval=repeat

[gmail]
label=✉
command=[[ $(internet check) ]] && gmail -i
color=#cc88cc
interval=10

[weather]
command=[[ $(internet check) ]] && ~/bin/weather
color=#8888cc
interval=60

[lang]
label=☘
command=xkb-switch|awk '{print toupper($0)}'
color=cc8888

[volume]
label=♪
command=amixer get Master | awk -F"[][]" '/dB/ { print toupper($6),$2 }'
interval=once
signal=1
align=right
color=cccc88

[wifi]
label=⚡
command=[[ $(iwgetid -r) == "" ]] && echo OFF || iwgetid -r

[battery]
label=♻
command=/usr/libexec/i3blocks/battery BAT0

[datetime]
command=date '+%a %b %d, %H:%M'
color=#000000

[separator]
command=echo ' '
interval=once
