#       a                 
interval=1
color=#888888

[tider]
command=sleep .5 && cat ~/.config/tider/blocks.txt
interval=repeat

[mail]
label= 
command=cat ~/dotfiles/var/mailur.unread
color=#cc88cc
interval=once
signal=2

[lang]
label= 
command=xkb-switch|awk '{print toupper($0)}'
color=#cc8888

#[weather]
#command=[[ $(internet check) ]] && ~/bin/weather
#color=#8888cc
#interval=60

#[battery]
#label=♻
#command=~/bin/blocks battery

[volume]
label= 
command=~/bin/blocks volume
interval=once
signal=1
align=right
color=#88cc88

[wifi]
label= 
command=~/bin/blocks wifi
color=#cccc88

[fun]
label= 
command=~/bin/blocks fan

[weather]
#command=curl -Ss 'https://wttr.in/Yaremche?0&T&Q' | cut -c 16- | head -2 | xargs echo
command=[[ $(internet check) ]] && curl wttr.in/Yaremche?format="+%c+%C+%t"
#color=#A4C2F4
color=#8888cc
interval=600

[datetime]
command=date '+%a %b %d, %H:%M '
color=#000000
