# Config for https://github.com/vivien/i3blocks
#
# https://fontawesome.com/icons?d=gallery&m=free
#                         
#                  
interval=1
color=#888888

#[tider]
#command=sleep .5 && cat ~/.config/tider/blocks.txt
#interval=repeat

[timefor]
label= 
command=timefor show --i3blocks
interval=1

[mail-work]
label= 
command=cat ~/dotfiles/var/mailur-work.unread
color=#cc88cc
interval=once
signal=2

[mail]
label= 
command=cat ~/dotfiles/var/mailur.unread
color=#cc88cc
interval=once
signal=2

[lang]
label= 
command=xkb-switch|awk '{print toupper($0)}'
color=#cc8888

[volume]
label= 
command=~/bin/blocks volume
interval=once
signal=1
align=right
color=#88cc88

[wifi]
label= 
command=~/bin/blocks wifi
color=#cccc88

#[fun]
#label= 
#command=~/bin/blocks fan

#[weather]
#command=~/bin/blocks weather
#color=#A4C2F4
#color=#8888cc
#interval=600

[datetime]
command=date '+%a %b %d, %H:%M '
color=#000000
