background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units yes
override_utf8_locale yes

TEXT
,[
### Tider
${exec cat ~/.config/tider/i3bar.txt},

### Weather and Gmail
${if_match ${execi 30 curl ip.appspot.com | wc -c} > 0}\
{"full_text": "Gmail [${execi 30 ~/bin/gmail -i}]", "color": "\#cc88cc"},\
{"full_text": "${execi 60 ~/bin/weather}", "color": "\#8888cc"},\
$endif

### Time
{"full_text": "${time %a %b %d, %H:%M}"},

### Separator before tray
{"full_text": ""}
]
