background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units yes
override_utf8_locale yes

TEXT
,[
### Tider
${exec cat ~/.config/tider/i3bar.txt},

### Weather and Gmail
${if_match ${execi 30 curl ip.appspot.com | wc -c} > 0}\
{"full_text": "Gmail [${execi 10 ~/bin/gmail -i}]", "color": "\#cc88cc"},\
{"full_text": "${execi 60 ~/bin/weather}", "color": "\#8888cc"},\
$endif

### WiFi
${if_up wlan0}\
{"full_text": "⚡ ${wireless_essid wlan0} [${wireless_link_qual_perc wlan0}%]", "color": "\#88cc88"},
$endif

### Battery
#${if_existing /proc/acpi/ibm}\
#{"full_text": "✇ $battery_short ${if_empty $battery_time}$else[$battery_time]$endif", "color": "\#88cc88"},
#$endif

### Time
{"full_text": "${time %a %b %d, %H:%M}"},

### Separator before tray
{"full_text": ""}
]
