# https://fontawesome.com/search?o=r&m=free
general {
    output_format = "i3bar"
    colors = false
    interval = 5
    #color_good =  
    #color_degraded = 
    #color_bad = 
    markup = "pango"
    separator = " | "
}

order += "read_file timefor-on"
order += "read_file timefor-off"
order += "read_file lang"
order += "read_file mail"
order += "volume master"
order += "wireless wlp1s0"
order += "path_exists vpn"
order += "memory"
order += "load"
order += "tztime local"

read_file timefor-on {
    path = "/tmp/timefor-on.txt"
    format = '<span color="#E69875"> %content</span>'
    format_bad = ""
}
read_file timefor-off {
    path = "/tmp/timefor-off.txt"
    format = '<span color="#7A8478">  %content</span>'
    format_bad = ""
}

read_file lang {
    format = "  %content"
    path = "/tmp/lang.txt"
}

read_file mail {
    format = "  %content"
    path = "/tmp/mail-unread.txt"
}

volume master {
    format = "  %volume"
    format_muted = "♪: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp1s0 {
    #format_up = "  (%quality at %essid, %bitrate) %ip"
    format_up = "  %quality at %essid"
    format_down = "  down"
}

path_exists vpn {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
    format = " vpn"
    format_down = ""
}

load {
    format = "  %5min"
}

memory {
    format = "  %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

tztime local {
    format = "%a %b %d, %R"
}

