## Conky
background yes
out_to_console no
top_cpu_separate yes
max_port_monitor_connections 256
cpu_avg_samples 1
net_avg_samples 1
update_interval 1

# Text
uppercase no
override_utf8_locale yes
use_xft yes
xftfont Monospace:size=7.5

# Window
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type override
own_window_colour 111111

# Graphics
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_shades no
draw_outline no

# Layout
alignment top_right
gap_x 10
gap_y 40
maximum_width 250
minimum_size 1000

# Colors
default_shade_color 000000
default_outline_color 000000
default_color dddddd
color1 00ff00
color2 ffffff
color7 0000ff
color3 00ff00
color8 ffff00
color9 ff0000

TEXT
### Weather
${if_match ${execi 30 curl ip.appspot.com | wc -c} > 0}\
${color1}${font :style=bold:size=9}Weather$font${color3}${voffset 1}${hr 0}$color
${font :style=bold:size=9}${execi 60 ~/bin/weather}$font
${font Sans:size=7}${execi 60 ~/bin/weather -v -i "  "}
$endif\

### System
${voffset -4}\
${color1}${font :style=bold:size=9}System$font${color3}${voffset 1}${hr 0}$color
${if_existing /proc/acpi/ibm}\
Battery${goto 90}${color2}${battery_time BAT0}${alignr}${battery BAT0}$color
${voffset -4}${battery_bar 3,250}
${endif}\
RAM${goto 90}${color2}$mem/$memmax${alignr}$memperc%$color
${voffset -4}${membar 3,250}
Disk /${goto 90}${color2}${fs_used /}/${fs_size /}${alignr}${fs_used_perc /}%$color
${voffset -4}${fs_bar 3,250 /}
Disk /arch${goto 90}${color2}${fs_used /arch}/${fs_size /arch}${alignr}\
${fs_used_perc /arch}%$color
${voffset -4}${fs_bar 3,250 /arch}

${voffset -4}\
${color1}${font :style=bold:size=9}Processor$font${color3}${voffset 1}${hr 0}$color
Load: ${color2}${cpu cpu0}%$color${goto 90}\
${if_existing /proc/acpi/ibm}\
Temp: ${color2}${acpitemp}ºC$color${alignr}\
Fan: ${color2}${ibm_fan} RPM$color\
$endif
${voffset -4}${cpubar 3,250}
#${voffset -4}${cpugraph cpu0 15,250 000033 00cc00}
Core 1: ${color2}${cpu cpu1}%$color${goto 130}Core 2: ${color2}${cpu cpu2}%$color
${voffset -4}${cpugraph cpu1 15,123 000033 00cc00}${alignr}${cpugraph cpu2 15,123 000033 00cc00}
Core 3: ${color2}${cpu cpu3}%$color${goto 130}Core 4: ${color2}${cpu cpu4}%$color
${voffset -4}${cpugraph cpu3 15,123 000033 00cc00}${alignr}${cpugraph cpu4 15,123 000033 00cc00}

### Top
${voffset -8}\
${color1}${font :style=bold:size=9}Top Processes$font${color3}${voffset 1}${hr 0}$color
${voffset 4}${color2}${hr 0}
${voffset -16}${color2}Name${goto 127}PID${goto 177}CPU%${goto 227}RAM%$color
${top name 1}${goto 115}${top pid 1}${goto 165}${top cpu 1}${goto 215}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 165}${top cpu 2}${goto 215}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 165}${top cpu 3}${goto 215}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 165}${top cpu 4}${goto 215}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 165}${top cpu 5}${goto 215}${top mem 5}

### Network
${if_up wlan0}\
${voffset -4}\
${color1}${font :style=bold:size=9}Wireless Network$font${color3}${voffset 1}${hr 0}$color
SSID:${color2}${goto 50}${wireless_essid wlan0}$color${goto 130}\
Signal:${color2}${goto 180}${wireless_link_qual wlan0}/${wireless_link_qual_max wlan0}$color
${voffset -4}${wireless_link_bar 3,250 wlan0}
Local:${color2}${goto 50}${addr wlan0}$color${goto 130}\
Public:${color2}${goto 180}${execi 30 curl ip.appspot.com}$color
${downspeedgraph wlan0 15,123 003300 6ddd00}${alignr}\
${upspeedgraph wlan0 15,123 330000 e3170d}
Down: ${color2}${goto 50}${downspeedf wlan0} k/s$color${goto 130}\
Up: ${color2}${goto 180}${upspeedf wlan0} k/s$color
Total:${color2}${goto 50}${totaldown wlan0}$color${goto 130}\
Total:${color2}${goto 180}${totalup wlan0}$color

$endif\
${if_up eth0}\
${voffset -4}\
${color1}${font :style=bold:size=9}Ethernet$font${color3}${voffset 1}${hr 0}$color
${downspeedgraph eth0 75,123 003300 6ddd00}${alignr}\
${upspeedgraph eth0 75,123 330000 e3170d}
Local:${color2}${goto 50}${addr eth0}$color${goto 130}\
Public:${color2}${goto 180}${execi 30 curl ip.appspot.com}$color
Down: ${color2}${goto 50}${downspeedf eth0} k/s$color${goto 130}\
Up: ${color2}${goto 180}${upspeedf eth0} k/s$color
Total:${color2}${goto 50}${totaldown eth0}$color${goto 130}\
Total:${color2}${goto 180}${totalup eth0}$color

$endif\
###Tider
${voffset -4}\
${color1}${font :style=bold:size=9}Tider$font${color3}${voffset 1}${hr 0}$color
${exec cat ~/.config/tider/stats.txt}
${color3}${voffset 1}${hr 0}\

###Checks
${if_match ${execi 30 curl ip.appspot.com | wc -c} > 0}\
${execi 30 ~/bin/gmail}
$endif\
