## Conky
background yes
out_to_console no
top_cpu_separate yes
max_port_monitor_connections 256
cpu_avg_samples 1
net_avg_samples 1
update_interval 1

# Text
uppercase no
override_utf8_locale yes
use_xft yes
xftfont Monospace:size=7.5

# Window
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type override
own_window_colour 111111

# Graphics
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_shades no
draw_outline no

# Layout
alignment top_right
gap_x 10
gap_y 40
maximum_width 250
minimum_size 1000

# Colors
default_shade_color 000000
default_outline_color 000000
#default_color b2b2b2
default_color dddddd
#color1 008F11
color1 00ff00
color2 ffffff
color7 0000ff
color3 00ff00
color8 ffff00
color9 ff0000


TEXT
#Weather
${if_up wlp3s0}\
${color1}${font :style=bold:size=10}Weather$font${color3}${voffset 1}${hr 0}$color
${font :style=bold:size=12}\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD cloud_cover} \
${color2}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD temperature} °C$color\
$endif

#System
${color1}${font :style=bold:size=10}System$font${color3}${voffset 1}${hr 0}$color
Battery:${color2}${battery_percent BAT0}% ${alignr}${battery_time BAT0}$color
${voffset -4}${battery_bar 3,250}
Root: ${color2}${fs_used /}/${fs_size /} ${alignr}${fs_free_perc /}% Free$color
${voffset -4}${fs_bar 3,250 /}
RAM: ${color2}$mem/$memmax  ${alignr}$memperc%$color
${voffset -4}${membar 3,250}

${color1}${font :style=bold:size=10}Processor$font${color3}${voffset 1}${hr 0}$color
Core 0: ${color2}${cpu cpu0}%$color${goto 130}Core 1: ${color2}${cpu cpu1}%$color
${cpugraph cpu1 15,123 000033 00cc00}${alignr}${cpugraph cpu2 15,123 000033 00cc00}$font
Core 2: ${color2}${cpu cpu2}%$color${goto 130}Core 3: ${color2}${cpu cpu3}%$color
${cpugraph cpu3 15,123 000033 00cc00}${alignr}${cpugraph cpu4 15,123 000033 00cc00}$font
Temp: ${color2}${acpitemp}ºC$color${goto 130}Fan: ${color2}${ibm_fan} RPM$color

# Top
${color1}${font :style=bold:size=10}Top Processes$font${color3}${voffset 1}${hr 0}$color
${voffset 3}${color2}${hr 0}
${voffset -14}${color2}Name${goto 127}PID${goto 177}CPU%${goto 227}RAM%$color
${top name 1}${goto 115}${top pid 1}${goto 165}${top cpu 1}${goto 215}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 165}${top cpu 2}${goto 215}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 165}${top cpu 3}${goto 215}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 165}${top cpu 4}${goto 215}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 165}${top cpu 5}${goto 215}${top mem 5}

# Network
${if_up wlp3s0}\
${color1}${font :style=bold:size=10}Wireless Network$font${color3}${voffset 1}${hr 0}$color
SSID:${color2}${goto 50}${wireless_essid wlp3s0}$color${goto 130}\
Signal:${color2}${goto 180}${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0}$color
${voffset -4}${wireless_link_bar 3,250 wlp3s0}
Local:${color2}${goto 50}${addr wlp3s0}$color${goto 130}\
Public:${color2}${goto 180}${execi 60 curl ip.appspot.com}$color
${downspeedgraph wlp3s0 15,123 003300 6ddd00}${alignr}\
${upspeedgraph wlp3s0 15,123 330000 e3170d}
Down: ${color2}${goto 50}${downspeedf wlp3s0} k/s$color${goto 130}\
Up: ${color2}${goto 180}${upspeedf wlp3s0} k/s$color
Total:${color2}${goto 50}${totaldown wlp3s0}$color${goto 130}\
Total:${color2}${goto 180}${totalup wlp3s0}$color\
${else}\
${color1}${font :style=bold:size=10}Ethernet$font${color3}${voffset 1}${hr 0}$color
${downspeedgraph eth0 75,123 003300 6ddd00}${alignr}\
${upspeedgraph eth0 75,123 330000 e3170d}
Local:${color2}${goto 50}${addr eth0}$color${goto 130}\
Public:${color2}${goto 180}${execi 60 curl ip.appspot.com}$color
Down: ${color2}${goto 50}${downspeedf eth0} k/s$color${goto 130}\
Up: ${color2}${goto 180}${upspeedf eth0} k/s$color
Total:${color2}${goto 50}${totaldown eth0}$color${goto 130}\
Total:${color2}${goto 180}${totalup eth0}$color\
$endif

#Shortcuts
#${color1}${font :style=bold:size=10}Shortcuts$font${color3}${voffset 1}${hr 0}$color
#${color2}Super+1$color Main Menu\
#${goto 130}\
#${color2}Super+t$color Terminal
#${color2}Super+2$color Run Dialog\
#${goto 130}\
#${color2}Super+b$color Browser
#${color2}Super+s$color Show Desktop\
#${goto 130}\
#${color2}Super+l$color Lock Screen
#${color2}PrtSc$color Screenshot\
#${goto 130}\
#${color2}Super+q$color Logout
#
#Tider
${color1}${font :style=bold:size=10}Tider$font${color3}${voffset 1}${hr 0}$color
${exec cat ~/.config/tider/stats.txt| sed -e 's|<[^>]*>||g'}
${color3}${voffset 1}${hr 0}
