## Conky
background yes
out_to_console no
top_cpu_separate yes
max_port_monitor_connections 256
cpu_avg_samples 1
net_avg_samples 1
update_interval 1

# Text
uppercase no
override_utf8_locale yes
use_xft yes
xftfont Monospace:size=7.5

# Window
own_window yes
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type override
own_window_colour 111111

# Graphics
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_shades no
draw_outline no

# Layout
alignment top_right
gap_x 10
gap_y 40
maximum_width 250
minimum_size 1000

# Colors
default_shade_color 000000
default_outline_color 000000
default_color ffffff
color1 008F11
color2 b2b2b2
color7 0000ff
color3 00ff00
color8 ffff00
color9 ff0000


TEXT
#Weather
${color1}${font :style=bold:size=10}Weather$font${color3}${voffset 1}${hr 0}$color
${font :style=bold:size=12}\
${color2}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD cloud_cover 5} \
${color}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD temperature 5} °C
#System
${color1}${font :style=bold:size=10}System$font${color3}${voffset 1}${hr 0}$color
${color2}Battery:$color${battery_percent BAT0}% ${alignr}${battery_time BAT0}
${color2}${voffset -4}${battery_bar 3,250}
${color2}Root:$color ${fs_used /}/${fs_size /} ${alignr}${fs_free_perc /}% Free
${color2}${voffset -4}${fs_bar 3,250 /}
${color2}RAM:$color $mem/$memmax  ${alignr}$memperc%
${color2}${voffset -4}${membar 3,250}

${color1}${font :style=bold:size=10}Processor$font${color3}${voffset 1}${hr 0}$color
${color2}Temp:$color${goto 50}${acpitemp}ºC${goto 131}${color2}Fan: $color${goto 180}${ibm_fan} RPM
${color2}Core 0: $color${cpu cpu0}%${goto 131}${color2}Core 1: $color${cpu cpu1}%
${color2}${cpugraph cpu1 15,123 000033 00cc00}${alignr}${cpugraph cpu2 15,123 000033 00cc00}$font
${color2}Core 2: $color${cpu cpu2}%${goto 131}${color2}Core 3: $color${cpu cpu3}%
${color2}${cpugraph cpu3 15,123 000033 00cc00}${alignr}${cpugraph cpu4 15,123 000033 00cc00}$font

# Top
${color1}${font :style=bold:size=10}Top Processes$font${color3}${voffset 1}${hr 0}$color
${voffset 3}${color2}${hr 0}
${voffset -14}${color2}Name${goto 127}PID${goto 177}CPU%${goto 227}RAM%$color
${top name 1}${goto 115}${top pid 1}${goto 165}${top cpu 1}${goto 215}${top mem 1}
${top name 2}${goto 115}${top pid 2}${goto 165}${top cpu 2}${goto 215}${top mem 2}
${top name 3}${goto 115}${top pid 3}${goto 165}${top cpu 3}${goto 215}${top mem 3}
${top name 4}${goto 115}${top pid 4}${goto 165}${top cpu 4}${goto 215}${top mem 4}
${top name 5}${goto 115}${top pid 5}${goto 165}${top cpu 5}${goto 215}${top mem 5}

# Network
${if_up wlp3s0}\
${color1}${font :style=bold:size=10}Wireless Network$font${color3}${voffset 1}${hr 0}$color
${color2}SSID:$color${goto 50}${wireless_essid wlp3s0} ${goto 131}\
${color2}Signal: $color${goto 180}${wireless_link_qual wlp3s0}/${wireless_link_qual_max wlp3s0}
${color2}${voffset -4}${wireless_link_bar 3,250 wlp3s0}
${color2}Local:$color${goto 50}${addr wlp3s0}${goto 131}\
${color2}Public:$color${goto 180}${execi 300 curl ip.appspot.com}
${color2}${downspeedgraph wlp3s0 15,123 003300 6ddd00}${alignr}\
${color2}${upspeedgraph wlp3s0 15,123 330000 e3170d}$color
${color2}Down: $color${goto 50}${downspeedf wlp3s0} k/s${goto 131}\
${color2}Up: $color${goto 180}${upspeedf wlp3s0} k/s
${color2}Total:$color${goto 50}${totaldown wlp3s0} ${goto 131}\
${color2}Total:$color${goto 180}${totalup wlp3s0}\
${else}\
${color1}${font :style=bold:size=10}Ethernet$font${color3}${voffset 1}${hr 0}$color
${color2}${downspeedgraph eth0 75,123 003300 6ddd00}${alignr}\
${color2}${upspeedgraph eth0 75,123 330000 e3170d}$color
${color2}Local:$color${goto 50}${addr eth0}${goto 131}\
${color2}Public:$color${goto 180}${execi 300 curl ip.appspot.com}
${color2}Down: $color${goto 50}${downspeedf eth0} k/s${goto 131}\
${color2}Up: $color${goto 180}${upspeedf eth0} k/s
${color2}Total:$color${goto 50}${totaldown eth0}${goto 131}\
${color2}Total:$color${goto 180}${totalup eth0}\
$endif

#Shortcuts
${color1}${font :style=bold:size=10}Shortcuts$font${color3}${voffset 1}${hr 0}$color
${color}Super+1${color2} Main Menu\
${goto 131}\
${color}Super+t${color2} Terminal
${color}Super+2${color2} Run Dialog\
${goto 131}\
${color}Super+b${color2} Browser
${color}Super+s${color2} Show Desktop\
${goto 131}\
${color}Super+l${color2} Lock Screen
${color}PrtSc${color2} Screenshot\
${goto 131}\
${color}Super+q${color2} Logout

#Tider
${color1}${font :style=bold:size=10}Tider$font${color3}${voffset 1}${hr 0}$color
${exec cat ~/.config/tider/stats.txt| sed -e 's|<[^>]*>||g'}
${color3}${voffset 1}${hr 0}
