# vi: ft=gitconfig
[global]
font = Monospace 9
frame_width = 1

dmenu = /usr/bin/rofi -dmenu -p dunst:
mouse_left_click = do_action, close_current
mouse_right_click = context_all, close_current

frame_color = "#3D474D"
separator_color = "#3D474D"
[urgency_low]
    background = "#2D353B"
    foreground = "#D3C6AA"
    timeout = 5
[urgency_normal]
    background = "#2D353B"
    foreground = "#D3C6AA"
    timeout = 5
[urgency_critical]
    background = "#2D353B"
    foreground = "#E67E80"
    timeout = 0
