background no
out_to_console yes
out_to_x no
update_interval 1
total_run_times 0
short_units yes
override_utf8_locale yes

TEXT
,[
### Tider
${exec cat ~/.config/tider/i3bar.txt},
#${exec cat /arch/naspeh/free/tider/var/i3bar.txt},

### Weather
${if_match ${execi 30 curl ip.appspot.com | wc -c} > 0}\
{"full_text": "\
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD cloud_cover} \
${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ UKDD temperature} °C\
", "color": "\#8888cc"},$endif

### Time
{"full_text": "${time %a %b %d, %H:%M}"},

### Separator before tray
{"full_text": ""}
]
