[options]
HoldPkg = pacman glibc
Architecture = auto

Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy

[local-abs]
SigLevel = Optional
Server = file:///home/pacman/abs

[local-main]
SigLevel = Optional
Server = file:///home/pacman/main
