[global]
respect-virtualenv=true
log-file=/home/naspeh/.pip/pip.log
download-cache=/home/naspeh/.pip/cache

use-wheel=true
find-links=/home/naspeh/.pip/wheels

index-url=https://simple.crate.io
extra-index-url=
    https://pypi.python.org/simple/
