[global]
respect-virtualenv=true
log-file=/home/dotfiles/env/pip/pip.log
download-cache=/home/dotfiles/env/pip/cache

index-url=https://simple.crate.io
extra-index-url=
    https://pypi.python.org/simple/

[install]
use-wheel=true
find-links=/home/dotfiles/env/pip/wheels

[wheel]
no-use-wheel=true
wheel-dir=/home/dotfiles/env/pip/wheels
