(begin
    ;(debug)
    (if
        (or
            (contains(window_name) "Vim")
            (is(application_name) "lilyterm")
            (is(application_name) "sakura")
            (is(application_name) "Xfce Terminal")
            (and
                (contains(window_name) "Chromium")
                (matches(window_role) "browser")
            )
            (is(application_name) "Document Viewer")
            (is(application_name) "gThumb")
        )
        (maximize)
    )
    (if (is (application_name) "stardict")
        (begin
            (focus)
            (geometry "800x425-0-0")
        )
    )
    (if
        (and
            (is(application_name) "Pidgin")
            (matches(window_role) "conversation")
        )
        (begin
            (geometry "800x650+350-0")
        )
    )
    (if
        (and
            (is(application_name) "gajim")
            (matches(window_role) "messages")
        )
        (begin
            (geometry "800x650+350-0")
        )
    )
    (if
        (or
            (and
                (contains(window_name) "Skype")
                (matches(window_role) "ConversationsWindow")
            )
        )
        (begin
            (geometry "950x650+350-0")
        )
    )
)
