(begin
    ;(debug)
    (if
        (or
            (contains(application_name) "Vim")
            (contains(window_name) "Terminal -")
            (contains(application_name) "x-terminal-emulator")
            (contains(window_name) "LilyTerm")
            (contains(window_name) "New Tab - Google Chrome")
            (contains(window_name) "FatRat")
            (contains(window_name) "Document Viewer")
            (contains(window_name) "Clementine")
            (is(window_name) "DreamPie")
            (is(application_name) "gThumb")
            (is(window_name) "sakura")
        )
        (maximize)
    )
    (if
        (or
            (contains(application_name) "godesk")
            (contains(application_name) "oDesk Team")
        )
        (focus)
    )
    (if (is (application_name) "stardict")
        (begin
            ;(debug)
            (focus)
            (geometry "800x425-0-0")
        )
    )
    (if (is (window_name) "oDesk Team")
        (close)
    )
    (if
        (or
            ;(and
            ;    (matches(application_name) "Pidgin")
            ;    (not (matches(window_name) "Buddy List"))
            ;)
            (and
                (contains(window_name) "Skype")
                (matches(window_name) " Chat$")
            )
        )
        (begin
            ;(debug)
            (geometry "808x674+367-0")
        )
    )
)
