[options]
HoldPkg = pacman glibc
Architecture = auto

Color
TotalDownload
CheckSpace
VerbosePkgLists
ILoveCandy

[naspeh-abs]
SigLevel = Optional
Server = file:///home/pacman/abs

[naspeh-main]
SigLevel = Optional
Server = file:///home/pacman/main
