[global]
respect-virtualenv=true
log-file=/home/dotfiles/var/pip/pip.log
download-cache=/home/dotfiles/var/pip/cache

#index-url=https://simple.crate.io
#extra-index-url=
#    https://pypi.python.org/simple/

[install]
use-wheel=true
find-links=/home/dotfiles/var/pip/wheels

[wheel]
no-use-wheel=true
wheel-dir=/home/dotfiles/var/pip/wheels
