set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status off
bind-key b set -g status

setw -g mode-keys vi
bind-key -t vi-copy y copy-pipe "xsel -i -p -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on

set -g history-limit 100000

set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind -n WheelUpPane copy-mode
bind -t vi-copy WheelUpPane scroll-up
bind -t vi-copy WheelDownPane scroll-down

bind -n C-k send-keys -R \; clear-history \; send-keys "C-l"
bind -n C-t source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
